@use "../abstracts";

.dropdown {
  position: absolute;
  left: 0;
  padding-top: 54px;

  min-width: min(1240px, 100%);

  display: none;
  transition: ease 0.5s;

  @include abstracts.screen(lg) {
    position: initial;
    padding-top: 0;
  }

  &__inner {
    position: relative;
    border-radius: 20px;
    background: var(--dropdown-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow);
    padding: 30px;

    height: min(582px, 100vh - 158px);

    &::before {
      content: url("../icons/dropdown-arrow.svg");
      position: absolute;
      top: -13px;
      left: var(--arrow-left-pos);
      translate: -50%;
      filter: var(--dropdown-arrow-color);
    }

    @include abstracts.screen(lg) {
      border-radius: 0;
      background: transparent;
      box-shadow: none;

      &::before {
        content: none;
      }

      height: 100%;
      padding: 0;
    }


  }
}

.top-menu {
  --main-column-width: 292px;
  position: relative;
  height: 100%;

  &__main {
    width: var(--main-column-width);
    height: 100%;
    border-right: 1px solid var(--top-menu-border-color);
    overflow-y: auto;

    @include abstracts.screen(lg) {
      border: none;
      width: 100%;
      height: auto;
    }
  }
}

.menu-column {
  display: flex;
  column-gap: 14px;

  @include abstracts.screen(lg) {
    margin-top: 10px;
  }

  +.menu-column {
    margin-top: 30px;

    // @include abstracts.screen(lg) {
    //   margin-top: 10px;
    // }
  }

  &__item {
    &--active .sub-menu {
      display: grid;
    }
  }

  &__item--active>&__link,
  &__item:hover>&__link {
    color: #0071dc;
    font-weight: 500;
  }

  &__icon {
    position: relative;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
  }

  &__content {
    flex: 1;
  }

  &__icon-shape {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  &__icon-cate {
    position: absolute;
    right: 0px;
    bottom: 0;

    object-fit: contain;
    width: 24px;
    height: 24px;
    filter: var(--cate-icon-color);
  }

  &__heading {
    margin-top: 6px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5;

    /* 150% */
    @include abstracts.screen(lg) {
      margin-bottom: 26px;
    }
  }

  &__list {
    margin-top: 19px;

    @include abstracts.screen(lg) {
      margin-top: 0;
    }
  }

  &__link {
    display: block;
    padding: 7px 0;
    font-size: 1.4rem;
    line-height: 1.43;
    /* 142.857% */
  }

  &__item:last-child a {
    padding-bottom: 0;
  }
}

.sub-menu {
  position: absolute;
  inset: 0 0 0 var(--main-column-width);
  display: none;
  // display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-left: 30px;
  overflow-y: auto;

  @include abstracts.screen(lg) {
    position: initial;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0;

  }


  &--not-main {
    display: grid;
    position: initial;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    padding-left: 0;

    @include abstracts.screen(lg) {
      grid-template-columns: repeat(1, 1fr);
      height: auto;
    }

  }
}